# search-console-app

./: .dockerignore  .env.example  .gitignore  AI_PROMPT_TEMPLATE.md  AUDIT.md  BACKUP.md  Dockerfile  OUTBOX.md  README.md  SearchConsoleApp.sln  docker-compose.yml
src/SearchConsoleApp.Core/: Audience.cs  BaseEntity.cs  SearchConsoleApp.Core.csproj
src/SearchConsoleApp.Core/Auditing/: IEntityChangeNotifier.cs
src/SearchConsoleApp.Core/Auth/: IJwtIssuer.cs  Permissions.cs
src/SearchConsoleApp.Core/Caching/: CacheKey.cs  ICacheKeyFactory.cs
src/SearchConsoleApp.Core/Events/: IEventPublisher.cs
src/SearchConsoleApp.Core/FeatureFlags/: IFeatureFlags.cs
src/SearchConsoleApp.Core/Realtime/: INotificationBroadcaster.cs
src/SearchConsoleApp.Core/RequestScope/: IRequestScope.cs
src/SearchConsoleApp.Core/Storage/: IBlobStorage.cs
src/SearchConsoleApp.Services/: SearchConsoleApp.Services.csproj
src/SearchConsoleApp.Services/Audit/: AuditDiffService.cs  AuditIntegrationStatusService.cs  AuditIssueWriter.cs  AuditNotificationService.cs  AuditQuotaException.cs  AuditQuotaService.cs  AuditReportService.cs  AuditScoreCalculator.cs  AuditService.cs  AuditStaleRunWorker.cs  AuditUrlNormalizer.cs  BacklinkAnalysisService.cs  ContentQualityService.cs  CrawlWorkerClient.cs  DiscoverImageCheckService.cs  ExternalAuditService.cs  ExternalBacklinkService.cs  Ga4AnalyticsService.cs  GeminiFaqGenerationService.cs  IAuditService.cs  IndexCheckService.cs  IntegrationSettingsService.cs  IssueDetailEvidenceBuilder.cs  KeywordSerpCheckService.cs  KeywordTrendService.cs  MigrationCheckService.cs  RichResultsCheckService.cs  ScheduledAuditService.cs  ScheduledAuditWorker.cs  SearchConsoleCoverageService.cs  SecurityScoreService.cs  SiteKeywordWatchService.cs
src/SearchConsoleApp.Services/Auditing/: AdminCustomerAuditConsumer.cs  AuditCleanupService.cs  AuditService.cs  AuditableEntityNotifier.cs  IAuditService.cs
src/SearchConsoleApp.Services/Auth/: AuthService.cs  ExternalAuthService.cs  IAuthService.cs  IExternalAuthService.cs  OAuthProviderConfig.cs  OAuthSetupGuide.cs  OAuthSetupGuides.cs  PreAuthTokenStore.cs  RefreshTokenCleanupService.cs
src/SearchConsoleApp.Services/Caching/: CacheKeyFactory.cs  CustomerCacheInvalidator.cs
src/SearchConsoleApp.Services/Customers/: CustomerService.cs  ICustomerService.cs
src/SearchConsoleApp.Services/Email/: EmailTemplates.cs  IEmailSender.cs  SmtpEmailSender.cs
src/SearchConsoleApp.Services/Events/: EventPublisher.cs
src/SearchConsoleApp.Services/FeatureFlags/: InProcessFeatureFlags.cs
src/SearchConsoleApp.Services/Identity/: DeviceFingerprintService.cs  DeviceService.cs  IDeviceService.cs  IGeoIpService.cs  ISessionService.cs  MaxMindGeoIpService.cs  SessionService.cs
src/SearchConsoleApp.Services/Inbox/: IInbox.cs
src/SearchConsoleApp.Services/Localization/: ILocalizationService.cs
src/SearchConsoleApp.Services/MerchantCenter/: GeminiGmcComplianceService.cs  GmcComplianceDiffService.cs  GmcComplianceReportService.cs  GmcComplianceScoreCalculator.cs  GmcIntegrationStatusService.cs  GmcIssueFixHintMapper.cs  GmcModels.cs  GmcPageSpeedChecker.cs  GmcRulesLoader.cs  GmcSafeBrowsingChecker.cs  GmcSpecValidator.CrossProduct.cs  GmcSpecValidator.Helpers.cs  GmcSpecValidator.Site.cs  GmcSpecValidator.cs  MerchantCenterApiClient.cs  MerchantCenterAuthService.cs  ProductComplianceDtos.cs  ProductComplianceService.Analysis.cs  ProductComplianceService.Crawl.cs  ProductComplianceService.Query.cs  ProductComplianceService.cs  ProductComplianceStaleRunWorker.cs
src/SearchConsoleApp.Services/Notifications/: DeviceTokenService.cs  ExpoPushNotificationService.cs  INotificationService.cs
src/SearchConsoleApp.Services/Outbox/: IOutbox.cs  IOutboxMessageHandler.cs  OutboxCleanupService.cs  OutboxDispatcherService.cs  OutboxService.cs  WebhookOutboxHandler.cs
src/SearchConsoleApp.Services/PriceBenchmark/: IPriceBenchmarkService.cs  PriceBenchmarkDtos.cs  PriceBenchmarkService.cs
src/SearchConsoleApp.Services/Privacy/: GdprService.cs  IGdprService.cs
src/SearchConsoleApp.Services/Security/: ISecurityTokenService.cs  ITwoFactorService.cs  PasswordHasher.cs  SecurityTokenService.cs  TokenProtector.cs  TotpService.cs  TwoFactorService.cs
src/SearchConsoleApp.Services/Storage/: LocalFileBlobStorage.cs  S3BlobStorage.cs
src/SearchConsoleApp.Services/Theming/: IThemeService.cs  ThemeService.cs
src/SearchConsoleApp.Web/: Program.cs  SearchConsoleApp.Web.csproj  appsettings.Development.json.example  appsettings.json
src/SearchConsoleApp.Web.Framework/: SearchConsoleApp.Web.Framework.csproj
src/SearchConsoleApp.Web.Framework/Api/: ApiControllerBase.cs  AudienceControllers.cs  OAuthProblemResults.cs
src/SearchConsoleApp.Web.Framework/Auditing/: AuditAttribute.cs  AuditFilter.cs
src/SearchConsoleApp.Web.Framework/Auth/: AuthSetup.cs  JwtSetup.cs  JwtTokenService.cs  PermissionAuthorization.cs
src/SearchConsoleApp.Web.Framework/Caching/: CacheSetup.cs  HybridCacheManager.cs
src/SearchConsoleApp.Web.Framework/Email/: EmailSetup.cs
src/SearchConsoleApp.Web.Framework/Filters/: GlobalExceptionFilter.cs
src/SearchConsoleApp.Web.Framework/Health/: CrawlWorkerHealthCheck.cs  HealthChecksSetup.cs  HealthResponseWriter.cs
src/SearchConsoleApp.Web.Framework/Infrastructure/: ServiceCollectionExtensions.cs
src/SearchConsoleApp.Web.Framework/Localization/: LocalizationMiddleware.cs
src/SearchConsoleApp.Web.Framework/Logging/: RequestScopeEnricher.cs  SerilogSetup.cs
src/SearchConsoleApp.Web.Framework/Middleware/: MaintenanceMiddleware.cs
src/SearchConsoleApp.Web.Framework/Observability/: AudienceTagEnricher.cs  OpenTelemetrySetup.cs
src/SearchConsoleApp.Web.Framework/Realtime/: NotificationHub.cs  (+2 more)
tests/SearchConsoleApp.IntegrationTests/: AuditTests.cs  AuthFlowTests.cs  FeatureFlagsTests.cs  GdprTests.cs  GmcComplianceScoreCalculatorTests.cs  GmcSpecValidatorTests.cs  HealthCheckTests.cs  InboxTests.cs  OutboxTests.cs  PermissionTests.cs  ProductComplianceTests.cs  SearchConsoleApp.IntegrationTests.csproj  WebhookReceiveTests.cs
(+378 files in other folders)
