<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../SearchConsoleApp.Core/SearchConsoleApp.Core.csproj" />
    <ProjectReference Include="../SearchConsoleApp.Data/SearchConsoleApp.Data.csproj" />
    <ProjectReference Include="../SearchConsoleApp.Services/SearchConsoleApp.Services.csproj" />
    <ProjectReference Include="../SearchConsoleApp.Web.Framework/SearchConsoleApp.Web.Framework.csproj" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="SearchConsoleApp.IntegrationTests" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Resources\**\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
